@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;400;500;600;700;800&family=Sacramento&display=swap');

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dashboard * {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.dashboard html {
  font-size: 14px;
}

.dashboard {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.dashboard a {
  color: var(--color-dark);
}
.dashboard .img_tag {
  display: block;
  width: 80%;
}

.dashboard h1 {
  font-weight: 800;
  font-size: 1.8rem;
  color: black;
}

.dashboard h2 {
  font-size: 1.4rem;
}

.dashboard h3 {
  font-size: 0.87rem;
}

.dashboard h4 {
  font-size: 0.8rem;
}

.dashboard h5 {
  font-size: 0.77rem;
}

.dashboard small {
  font-size: 0.75rem;
}

.dashboard .profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.dashboard .container-dash {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

.dashboard .text-muted {
  color: var(--color-info-dark);
}

.dashboard p {
  color: var(--color-dark-variant);
}

.dashboard b {
  color: var(--color-dark);
}

.dashboard .primary {
  color: var(--color-primary);
}
.dashboard .danger {
  color: var(--color-danger);
}
.dashboard .success {
  color: var(--color-success);
}
.dashboard .warning {
  color: var(--color-warning);
}

.dashboard aside {
  height: 100vh;
  background: rgb(241, 237, 237);
}

.dashboard aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

.dashboard aside .img_tag {
  display: flex;
  gap: 0.8rem;
}

aside .img_tag {
width: 2rem;
height: 2rem;
}

.dashboard aside .close {
  display: none;
}

// ===== Side Bar ======
.dashboard aside .sidebar {
  //background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

.dashboard aside h3 {
  font-weight: 500;
}

.dashboard aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

.dashboard aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

.dashboard aside .sidebar a:last-child {
position: absolute;
bottom: 2rem;
width: 100%;
}

.dashboard aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

.dashboard aside .sidebar a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

.dashboard aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(1rem - 1rem);
}

.dashboard aside .sidebar a:hover {
  color: var(--color-primary);
}

.dashboard aside .sidebar a:hover span {
  margin-left: 1rem;

}

.dashboard aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
// ===== End Side bar ==

// ===== Main here ======
.dashboard main {
  margin-top: 1.4rem;

}

.dashboard main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

.dashboard main .date input[type='date'] {
  background: transparent;
  color: var(--color-dark);
}

.dashboard main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.dashboard main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300 ms ease;
}

.dashboard main .insights > div:hover {
  box-shadow: none;
}

.dashboard main .insights > div span{
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

.dashboard main .insights > div.expenses span{
  background: var(--color-danger);
}

.dashboard main .insights > div.income span{
  background: var(--color-success);
}

// today upgrade from 14 Jan
.dashboard main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

.dashboard .insights .progress-dash {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

.dashboard .insights svg {
  width: 7rem;
  height: 7rem;
}

.dashboard .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
}

.dashboard .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

.dashboard .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

.dashboard .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

.dashboard .insights .progress-dash .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard .insights small {
  margin-top: 1.6rem;
  display: block;
}

.dashboard .recent-orders {
  margin-top: 2rem;
}

.dashboard .recent-orders h2{
  margin-bottom: 0.8rem;
}

.dashboard .recent-orders table{
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.dashboard main .recent-orders table:hover {
  box-shadow: none;
}

.dashboard main tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

.dashboard main tbody tr:last-child td {
  border: none;
}

.dashboard .recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

.dashboard .pro-photo {
  border-radius: 50%;
  width: 50px;
  cursor: pointer;
  margin-left: 30px;
}

.dashboard .update-photo {
  border-radius: 20%;
  width: 90px;
  cursor: pointer;
  margin-left: 30px;
}

.dashboard .right {
  margin-top: 1.4rem;
}

.dashboard .right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.dashboard .right .top button {
  display: none;
}

.dashboard .right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.dashboard .right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard .right .theme-toggler span.active {
  background: var(--color-primary);
  color: wheat;
  border-radius: var(--border-radius-1);
}

.dashboard .right .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.dashboard .right .recent-updates {
  margin-top: 1rem;
}

.dashboard .right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.dashboard .right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.dashboard .right .recent-updates .updates:hover {
  box-shadow: none;
}

.dashboard .right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 10rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}
// End today upgrade =====






// ===== End of Main ====
