.showpage {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

body.showpage .container-showpage {
  width: 94%;
  grid-template-columns: 7rem auto 23rem;
}

.showpage .myassets table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.showpage .myassets tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

.showpage .myassets tbody th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

.showpage .primary td {
  color: var(--color-primary);
}

.showpage .warning td {
  color: var(--color-warning);
}

.showpage * {
  padding: 0;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  }

  .form-control {
    margin-bottom: 10px;
  }

  h2 {
    padding-top: 10px;
  }

  .btn-ghost {
    width: 30%;
    display: block;
    margin: auto;
    color: #4A4A4A;
    border: 1px solid #4A4A4A;
    padding: 8px 24px;
    border-radius: 50px;
    font-weight: lighter;
    opacity: 0.6;
    transition: opacity 0.3s ease;
  }

  .showpage aside {
    height: 100vh;
    background: var(--color-background);
  }

  .showpage aside .top {
    //background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
  }

  .showpage aside .img_tag {
    display: flex;
    gap: 0.8rem;
  }

  aside .img_tag {
  width: 2rem;
  height: 2rem;
  }

  .showpage aside .close {
    display: none;
  }

  // ===== Side Bar ======
  .showpage aside .sidebar {
    //background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
  }

  .showpage aside h3 {
    font-weight: 500;
  }

  .showpage aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
  }

  .showpage aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
  }

  .showpage aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  }

  .showpage aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
    border-radius: 10px;
  }

  .showpage aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
  }

  .showpage aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 1rem);
  }

  .showpage aside .sidebar a:hover {
    color: var(--color-primary);
  }

  .showpage aside .sidebar a:hover span {
    margin-left: 1rem;

  }

  .showpage aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
  }

  // ========== Media Queries ===========
// === For Tablet ===
@media screen and (max-width: 1200px) {
  body.dashboard {
    .container-dash {
      width: 94%;
      grid-template-columns: 7rem auto 23rem;
    }

    aside h2 {
      display: none;
    }

    aside .sidebar h3 {
      display: none;
    }

    aside .sidebar a {
      width: 5.6rem;
    }

    aside .sidebar a:last-child {
      position: relative;
      margin-top: 1.8rem;
    }

    main .insights {
      grid-template-columns: 1fr;
      gap: 0;
    }

    main .recent-orders{
      width: 94%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
      width: 83vw;
    }
    main table thead tr th:last-child, main table thead tr th:first-child{
      display: none;
    }

    main table tbody tr td:last-child, main table tbody tr td:first-child{
      display: none;
    }

  }

  // === End of Tablet ==
}

// === For Mobile  ====

@media screen and (max-width: 768px) {
  body.showpage {
    .container-showpage {
      width: 100%;
      grid-template-columns: 1fr;
    }

    aside {
      position: fixed;
      left: -100%;
      background: var(--color-white);
      width: 18rem;
      z-index: 3;
      box-shadow: 1rem 3rem 4rem var(--color-light);
      height: 100vh;
      padding-right: var(--card-padding);
      display: none;
      animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
      to {
        left: 0;
      }
    }

    aside .img_tag {
      margin-left: 1rem;
    }

    aside h2 {
      display: inline;
    }

    aside .sidebar h3 {
      display: inline;
    }

    aside .sidebar a {
      width: 100%;
      height: 3.4rem;
    }

    aside .sidebar a:last-child{
      position: absolute;
      bottom: 10rem;
    }

    aside .close {
      //display: inline-block;
      cursor: pointer;
    }

    main {
      margin-top: 8rem;
      padding: 0 1rem;
    }

    main .recent-orders {
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
    }

    main .recent-orders table {
      width: 100%;
      margin: 0;
    }

    .right {
      width: 94%;
      margin: 0 auto 4rem;
    }

    .right .top {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: var(--color-white);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
      width: 4.4rem;
      position: absolute;
      left: 66%;
    }

    .right .profile .info {
      display: none;
    }

    .right .top button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
    }
    .right .top button span {
      font-size: 2rem;
    }
  }
}


// === End of Mobile ====

// ========== End of Media Queries ====
